{
  "name": "@knowledge/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Knowledge ingestion worker",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/worker.js"
  },
  "dependencies": {
  "@knowledge/shared": "workspace:*",
  "bullmq": "^5.x"
},
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}